{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "todo app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DebbieAntiveros/todoapp.git"
  },
  "keywords": [
    "todo"
  ],
  "author": "Antiveros",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DebbieAntiveros/todoapp/issues"
  },
  "homepage": "https://github.com/DebbieAntiveros/todoapp#readme",
  "dependencies": {
    "pg": "^8.5.1"
  }
}
